Basic introduction to [DVA](https://github.com/dvajs/dva): React and redux based, lightweight and elm-style framework.

#### Setup Project:

``` bash
# cd to project directory

# install dependencies
$ npm install

# view project on localhost
$ npm start

```